<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modelos de desarrollo de software</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/hacker.png">
</head>
<body>
    <header id="header">
        <h1>Modelos de Desarrollo de Software</h1>
        <br>
        <section class="profile">
            <div class="profile-photo"></div>
            <div class="profile-name">Jesús Mendoza</div>
        </section>
    </header>
    <main>
        <div class="article-updating">Última actualización Octubre 1, 2023</div>
        <div class="line"></div>
        <section class="container">
            <article id="definicion">
                <h1><span class="num-section">1.</span>¿Qué es un modelo de desarrollo de software?</h1>
                <a class="links" href="">Más información</a>
                <p>
                    Un modelo de desarrollo de software es un enfoque sistemático y estructurado para 
                    planificar, diseñar, construir y mantener un software. Estos modelos proporcionan una 
                    serie de pautas y procesos que ayudan a los equipos de desarrollo a gestionar proyectos 
                    de software de manera eficiente y a garantizar la calidad del producto final. 
                    Los modelos de desarrollo de software son marcos conceptuales que ayudan a organizar el 
                    trabajo y a definir las relaciones entre las diferentes etapas del ciclo de vida del software.
                </p>
                <img class="image" src="https://cdn.euroinnova.edu.es/img/subidasEditor/dise%C3%B1o%20sin%20t%C3%ADtulo%20-%202022-09-15t131123-1663240310.744"/>
            </article>
        </section>
        <section class="container">
            <article id="tipos">
                <h1><span class="num-section">2.</span>Tipos de modelos de desarrollo de software</h1>
                <a class="links" href="">Más información</a>
                <p>
                    Existen varios tipos de modelos de desarrollo de software, cada uno de los cuales 
                    sigue un enfoque único para el proceso de desarrollo de software. Los modelos de 
                    desarrollo de software más comunes son:
                </p>
                <ul>
                    <li>Modelo en cascada (Waterfall)</li>
                    <li>Modelo en espiral</li>
                    <li>Desarrollo ágil</li>
                    <li>Modelo en V (V-Model)</li>
                    <li>Modelo de prototipado</li>
                    <li>Modelo de desarrollo incremental</li>
                </ul>
        </section>
        <section class="container">
            <article class="models">
                <h1><span class="num-section">3.</span>Modelo en cascada (Waterfall)</h1>
                <a class="links" href="">Más información sobre este modelo</a>
                <p>
                    El modelo en cascada es el modelo de desarrollo de software más antiguo y más 
                    simple. Este modelo se basa en un enfoque secuencial y lineal para el desarrollo 
                    de software. En este modelo, cada fase debe completarse antes de pasar a la siguiente. 
                    El modelo en cascada sigue un enfoque de arriba hacia abajo, en el que se completa 
                    cada fase antes de pasar a la siguiente. El modelo en cascada es un modelo de 
                    desarrollo de software muy rígido y lineal, por lo que no es adecuado para proyectos 
                    complejos y de gran escala. Este modelo es adecuado para proyectos pequeños y 
                    sencillos, ya que es fácil de entender y utilizar. 
                </p>
                <img class="image" src="https://www.ionos.es/digitalguide/fileadmin/_processed_/0/8/csm_wasserfallmodell-ES-1_b2da7b95a9.webp" alt="Modelo en cascada">
            </article>
        </section>
    </main>
    <footer>
        <section>
            <p id="contacto">Contacto:</p>
            <a href="mailto:jesusdlc.m15@gmail.com" id="mail">jesusdlc.m15@gmail.com</a>
        </section>
        <a href="#header" id="comienzo">Ir al comienzo</a>
        <p id="copyright">© Copyright</p>
    </footer>
</body>
</html>